@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", serif;
}
h1,h2{
    font-family: "Saira", serif;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

div.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

.primary-text{
    color: var(--secondary-color);
}

.btn-primary{
    background-color: var(--secondary-color);
    color: #FFF;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: 0.3s;
    border: none;
    cursor: pointer;
}

.btn-primary:hover{
    background-color: #15a076;
}
hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

header{
    background: var(--bg-primary);
    height: 100vh;
}
header div.navbar{
    background-color: #FFF;
    border-bottom: 1px solid #CCC;
    position: fixed;
    width: 100%;
    z-index: 1;
}
header div.navbar nav .links img{
    display: none;
}
header div.navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;

}
 /* header div.navbar nav .links img{
    display: none;
}  */
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header div.navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header div.navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
    transition: 0.3s;
}

header div.navbar nav ul a:hover{
    color: var(--secondary-color);
}



header div.header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;
}

header div.header-content>img{
    max-width: 450px;
    filter: drop-shadow(10px 10px 15px gray);
}

header div.header-content div.content-text{
    margin-bottom: 5rem;
}

header div.header-content div.content-text div.social-icons a img,header div.header-content div.content-text .btn-primary img{
    width: 32px;
    height: 32px;
}

header div.header-content div.content-text .primary-text{
    font-weight: 700;
    font-size: 20px;
}
header div.header-content div.content-text h1{
    font-size: 60px;
    color: var(--primary-color);
    filter: drop-shadow(3px 3px 3px gray);
    margin-top: 10px;
}
header div.header-content div.content-text .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

header div.header-content div.content-text div.social-icons{
    margin: 1rem 0 2rem;
}

header div.header-content div.content-text div.social-icons a{
    padding-right: 10px;
}
header div.header-content div.content-text div.social-icons a img{
    transition: 0.5s;
}
header div.header-content div.content-text div.social-icons a img:hover{
    transform: scale(.8);
}

header div.header-content div.content-text .btn-primary{
    display: inline-flex;
    align-items: center;

}

/* about start */
#about,#skills,#services,#portfolio{
    padding: 6rem 0;
}
h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
/* about end */

/* skills start */
#skills{
    background: var(--primary-color);
}
#skills h2,#portfolio h2{
    color: #FFF;
    font-family: "Poppins", serif;
}

#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#skills .skills-content .row .item{
    text-align: center;
    color: #000;
    background-color: var(--gray);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .row .item:hover{
    filter: drop-shadow(10px 10px 10px #00f4ab0c);

}
/* skills end */
/* services start */
#services,#contact{
    background: #00f4ab0c;
}
#services .heading img{
    margin-right: 10px;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .item{
    background-color: #FFF;
    padding: 30px 15px;
    filter: drop-shadow(2px 2px 5px rgba(0,0,0,0.2));
    border-radius: 5px;
    transition: all 0.3s ease
}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
#services .row .item:hover{
    transform: scale(1.04);
}
/* services end */
/* portfolio start */
#portfolio{
    background-color: var(--primary-color);
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;
}
#portfolio .row .item{
    background: #FFF;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portfolio .row .item:hover{
    transform: scale(1.03);
}
#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
#portfolio .row .item:nth-child(1) h3{
    font-size: 19px;
}
/* portfolio end */
/* contact start */
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #FFF;
    filter: drop-shadow(3px 3px 20px rgba(0,0,0,0.2));
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}
#contact .row img{
    max-width: 100%;
}
#contact .row input,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}
/* contact end */

/* footer start */
#footer{
    background-color: #222;
    color:#FFF;
    padding: 1rem 0;
    text-align: center;
}
/* footer end */

@media (max-width: 769px){
    header div.navbar nav .links img{
        display: inline;
    }
    header .navbar nav .links{
        position: relative;
        display: inline-block;
    }
    header .navbar nav .links ul{
        display: none;
        background-color: #FFF;
        padding: 20px;
    }
    header .navbar nav .links ul li{
        margin-bottom: 10px;
    }
    
    header .navbar nav .links:hover ul{
        display: block;
        position: absolute; 
        right: 0px;
        top: 0px;
    }
    header div.header-content{
        grid-template-columns: 1fr;
    }
    header div.header-content div.content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header div.header-content>img{
        max-width: 100%;
        margin: auto;
        
    }
    header div.header-content div.content-text h1{
        font-size: 50px;
    }
    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row{
        grid-template-columns: repeat(2,1fr);
    }
    #services .row{
        grid-template-columns: repeat(2,1fr);
    }
    #contact .row{
        grid-template-columns: 1fr;
    }
    #contact .row img{
        max-width: 250px;
        margin: auto;
    }
}
@media (max-width:528px){
    header div.header-content div.content-text h1{
        font-size: 35px;
    }
    header div.header-content div.content-text .primary-text,
    header div.header-content div.content-text .title
    {
        font-size: 16px;
    }
    header div.header-content>img{
        max-width: 177px;
    }
    h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3{
        font-size: 20px;
    }
    #home #logo{
        font-size: 20px;
    }
    #skills .skills-content .row,
    #services .row,
    #portfolio .row
    {
        grid-template-columns: 1fr;
    }
    #contact .row{
        padding: 2rem 1rem;
    }
}
